spring.application.name=springvalidations

#H2 config
spring.datasource.url=jdbc:h2:mem:basicrest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl=update
spring.h2.console.path=/h2
spring.h2.console.enable=true

spring.message.basename=messages